# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWJvYmNhdC01Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables

CLERK_SECRET_KEY=sk_test_NC1ZaXUzVRYTQmU4dzIUWIyqMRRU0JoaDZIHJ59kHw
MONGODB_URI='mongodb+srv://iamabdulali287_db_user:quickcartecommerce@cluster0.9wi70ue.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c2b2f36fad2ec1fc1e866e4caba988e1bd4e34daff623ac0d394fceb251cabe3'
INNGEST_EVENT_KEY='K2hiDvHnlvG6tTxhd2gCc1e0FYhlGvtIyTxxzPLgG7sum-SztqIKLO4L2JC849F6RWZfZdmh9_SePpbq5FPVaA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''